APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s0GvhxBNNd7j0QKU7o57NeeGL37lRFEtTbsAQJBg1/0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION_cottonindex=mysql
DB_HOST_cottonindex=127.0.0.1
DB_PORT_cottonindex=3306
DB_DATABASE_cottonindex=agroinfo_mcottonindex
DB_USERNAME_cottonindex=root
DB_PASSWORD_cottonindex=123456

DB_CONNECTION_weatheralerts=mysql
DB_HOST_weatheralerts=127.0.0.1
DB_PORT_weatheralerts=3306
DB_DATABASE_weatheralerts=agroinfo_mweatheralerts
DB_USERNAME_weatheralerts=root
DB_PASSWORD_weatheralerts=123456

DB_CONNECTION_products_price=mysql
DB_HOST_products_price=127.0.0.1
DB_PORT_products_price=3306
DB_DATABASE_products_price=marketprices
DB_USERNAME_products_price=root
DB_PASSWORD_products_price=123456

DB_CONNECTION_agroshop=mysql
DB_HOST_agroshop=127.0.0.1
DB_PORT_agroshop=3306
DB_DATABASE_agroshop=agroinfo_agroshop
DB_USERNAME_agroshop=root
DB_PASSWORD_agroshop=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
